# docker/airflow/prometheus.yml
# Prometheus config to scrape Airflow metrics

global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "airflow"
    static_configs:
      - targets: ["airflow-webserver:8080"]

  - job_name: "statsd"
    static_configs:
      - targets: ["statsd:9102"]

  - job_name: "postgres"
    static_configs:
      - targets: ["postgres:5432"]

  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]
